---
title: Ricette
---

<article class="single-work">
    <div class="carousel module pics-carousel">
        <ul>
            <li><img src="/img/ricette_0.jpg" alt="project-ricettario" /></li>
            <li><img src="/img/ricette_6.jpg" alt="project-ricettario" /></li>
            <li><img src="/img/ricette_7.jpg" alt="project-ricettario" /></li>
            <li><img src="/img/ricette_1.jpg" alt="project-ricettario" /></li>
            <li><img src="/img/ricette_2.jpg" alt="project-ricettario" /></li>
            <li><img src="/img/ricette_3.jpg" alt="project-ricettario" /></li>
            <li><img src="/img/ricette_4.jpg" alt="project-ricettario" /></li>
            <li><img src="/img/ricette_5.jpg" alt="project-ricettario" /></li>
            
        </ul>
    </div>
    <div class="work-description">
        <h3>ricette / illustration / 2012</h3>
        <p>An illustrated cookbook I have drawn for my first year illustration course, with ms. Chiara Carrer. All illustrations are hand drawn with ink and watercolour.
        </p>
        <blockquote><p>“Cooking is like love: it should be entered into with abandon or not at all” </p><p>– Harriet Van Horne</p></blockquote>
        </div>
</article>